---
description: Türkçe facet dokümantasyon şablonu.
globs:
  - "**/*.sol"
mode: always
---

# FACET AÇIKLAMA ŞABLONU (TR)

Her facet için `/docs/facets/tr/{FacetName}.md` altında bir açıklama dosyası bulunmalıdır.

## Format:
```markdown
# Facet: {FacetName}

### Amacı
Facet'in işlevini ve kullanım amacını açıkça belirtin.

### Fonksiyonlar
- `functionName(params)` — Kısa ve öz açıklama
- `...`

### Yetkiler
Fonksiyonlara kimlerin erişebileceğini açıklayın (UP sahibi, admin, herkes vb.)

### Depolama
Kullanılan storage kütüphanesini belirtin (örnek: `LibFacetXStorage`).
```

✅ ABI oluşturulmadan önce gereklidir.
